<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="chkLimitAccessDuration">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Limit access duration</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="chkLimAccessDurationDay">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Configure per day</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QLabel" name="lbAccMon">
       <property name="text">
        <string>Monday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4" rowspan="2">
      <widget class="Line" name="vLine_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="5" colspan="2">
      <widget class="QLabel" name="lbAccTue">
       <property name="text">
        <string>Tuesday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="7" rowspan="2">
      <widget class="Line" name="vLine_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="8" colspan="2">
      <widget class="QLabel" name="lbAccWed">
       <property name="text">
        <string>Wednesday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="10" rowspan="2">
      <widget class="Line" name="vLine_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="11" colspan="2">
      <widget class="QLabel" name="lbAccThu">
       <property name="text">
        <string>Thursday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="13" rowspan="2">
      <widget class="Line" name="vLine_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="14" colspan="2">
      <widget class="QLabel" name="lbAccFri">
       <property name="text">
        <string>Friday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="16" rowspan="2">
      <widget class="Line" name="vLine_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="17" colspan="2">
      <widget class="QLabel" name="lbAccSat">
       <property name="text">
        <string>Saturday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="19" rowspan="2">
      <widget class="Line" name="vLine_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="20" colspan="2">
      <widget class="QLabel" name="lbAccSun">
       <property name="text">
        <string>Sunday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="sbAccHrMon">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="sbAccMnMon">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QSpinBox" name="sbAccHrTue">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QSpinBox" name="sbAccMnTue">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QSpinBox" name="sbAccHrWed">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QSpinBox" name="sbAccMnWed">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QSpinBox" name="sbAccHrThu">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="12">
      <widget class="QSpinBox" name="sbAccMnThu">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="14">
      <widget class="QSpinBox" name="sbAccHrFri">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="15">
      <widget class="QSpinBox" name="sbAccMnFri">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="17">
      <widget class="QSpinBox" name="sbAccHrSat">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="18">
      <widget class="QSpinBox" name="sbAccMnSat">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="20">
      <widget class="QSpinBox" name="sbAccHrSun">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="21">
      <widget class="QSpinBox" name="sbAccMnSun">
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="lbTime">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="hlLimitSeparation">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="chkLimitTimeFrame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Limit time frame</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="chkLimTimeFrameDay">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Configure per day</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>70</width>
         <height>18</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QLabel" name="lbTimeMon">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Monday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4" rowspan="3">
      <widget class="Line" name="vLine_7">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="5" colspan="2">
      <widget class="QLabel" name="lbTimeTue">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Tuesday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="7" rowspan="3">
      <widget class="Line" name="vLine_8">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="8" colspan="2">
      <widget class="QLabel" name="lbTimeWed">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Wednesday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="10" rowspan="3">
      <widget class="Line" name="vLine_9">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="11" colspan="2">
      <widget class="QLabel" name="lbTimeThu">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Thursday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="13" rowspan="3">
      <widget class="Line" name="vLine_10">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="14" colspan="2">
      <widget class="QLabel" name="lbTimeFri">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Friday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="16" rowspan="3">
      <widget class="Line" name="vLine_11">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="17" colspan="2">
      <widget class="QLabel" name="lbTimeSat">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Saturday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="19" rowspan="3">
      <widget class="Line" name="vLine_12">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="20" colspan="2">
      <widget class="QLabel" name="lbTimeSun">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Sunday</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="lbFrom">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="sbTimeHrFromMon">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="sbTimeMnFromMon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QSpinBox" name="sbTimeHrFromTue">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QSpinBox" name="sbTimeMnFromTue">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QSpinBox" name="sbTimeHrFromWed">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QSpinBox" name="sbTimeMnFromWed">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QSpinBox" name="sbTimeHrFromThu">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="12">
      <widget class="QSpinBox" name="sbTimeMnFromThu">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="14">
      <widget class="QSpinBox" name="sbTimeHrFromFri">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="15">
      <widget class="QSpinBox" name="sbTimeMnFromFri">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="17">
      <widget class="QSpinBox" name="sbTimeHrFromSat">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="18">
      <widget class="QSpinBox" name="sbTimeMnFromSat">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="2" column="20">
      <widget class="QSpinBox" name="sbTimeHrFromSun">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="2" column="21">
      <widget class="QSpinBox" name="sbTimeMnFromSun">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="lbTo">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>To:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="sbTimeHrToMon">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="sbTimeMnToMon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QSpinBox" name="sbTimeHrToTue">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QSpinBox" name="sbTimeMnToTue">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QSpinBox" name="sbTimeHrToWed">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QSpinBox" name="sbTimeMnToWed">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="3" column="11">
      <widget class="QSpinBox" name="sbTimeHrToThu">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="3" column="12">
      <widget class="QSpinBox" name="sbTimeMnToThu">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="3" column="14">
      <widget class="QSpinBox" name="sbTimeHrToFri">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="3" column="15">
      <widget class="QSpinBox" name="sbTimeMnToFri">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="3" column="17">
      <widget class="QSpinBox" name="sbTimeHrToSat">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="3" column="18">
      <widget class="QSpinBox" name="sbTimeMnToSat">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item row="3" column="20">
      <widget class="QSpinBox" name="sbTimeHrToSun">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item row="3" column="21">
      <widget class="QSpinBox" name="sbTimeMnToSun">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>10000</height>
        </size>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
