<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="usersCombo"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Status</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Status for </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>user</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="clearAllRestriction">
            <property name="text">
             <string>Clear all restriction</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Limited by access duration:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Reset time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>Add time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox"/>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>minutes</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Limited by time frame:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Bypass for today</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Account locked:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Lock account</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="1">
           <widget class="QProgressBar" name="progressBar">
            <property name="maximum">
             <number>1439</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="format">
             <string>%v min</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Time left for today:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Limits and Boundaries</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Limit access duration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_57">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_27">
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>Configure per day</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_58">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Monday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_60">
              <property name="spacing">
               <number>-1</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_70">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_71">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_61">
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Tuesday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_63">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_74">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_75">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_64">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Wednesday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_66">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_78">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_79">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_67">
              <item>
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Thursday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_69">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_82">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_83">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_70">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Friday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_72">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_86">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_87">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_73">
              <item>
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Saturday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_75">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_90">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_91">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_76">
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Sunday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_78">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_94">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_95">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Limit time frame</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_56">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>Configure per day</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Monday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>-1</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_2">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_3">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>-1</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_8">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_12">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Tuesday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_6">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_7">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_9">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_13">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Wednesday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_10">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_11">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_14">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_15">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Thursday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_37">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_38">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_34">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_39">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_40">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_50">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Friday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_51">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_61">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_62">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_52">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_63">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_64">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_53">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Saturday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_54">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_65">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_66">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_55">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_67">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_68">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Sunday</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_16">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_17">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="spinBox_18">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>23</number>
                </property>
                <property name="value">
                 <number>23</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_19">
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>10000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
                <property name="value">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="9" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>692</width>
            <height>3</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
