# This is the configuration file for timekpr

# GRACEPERIOD:
# This is the grace period, where a notification pops up letting the users
# know that their time usage will be over soon.
# Users are given by default 120 seconds to finish up their work.
# Limit is expressed in seconds, e.g. 120 means 2 minutes
# POLLTIME: How often should the script check the timelogs.
# Setting is expressed in seconds, e.g. 45 means 45 seconds.
# DEBUGME: True keeps a logfile, False does not.
# LOCKLASTS: Default lock period
# Setting can be day(s), hour(s), minute(s), month(s) (30 days)
# Example: 5 hours
# TIMEKPRDIR: Default directory for per-user configuration and .lock files
# TIMEKPRWORK: Default working directory for .time, .logout, .late files

[general]
version = 0.4.0

[variables]
GRACEPERIOD = 150
POLLTIME = 45
DEBUGME = True
LOCKLASTS = 1 hour

[directories]
LOGFILE = /usr/share/kde4/apps/timekpr-kde/root/var/log/timekpr.log
TIMEKPRDIR = /usr/share/kde4/apps/timekpr-kde/root/etc/timekpr
TIMEKPRWORK = /usr/share/kde4/apps/timekpr-kde/root/var/lib/timekpr
TIMEKPRSHARED = /usr/share/kde4/apps/timekpr-kde/root/usr/share/timekpr
