<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>284</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QCheckBox" name="ckLimit">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Limit access duration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wgLimitConfDay" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_1">
        <item>
         <widget class="QCheckBox" name="ckLimitDay">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Configure per day</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>-1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="wgLimitEveryDay" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="lbLimit_0">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Every day</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_43">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_44">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbTime_1">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Time:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sbLimitHr_0">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="sbLimitMn_0">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgLimitWeek" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="lbLimit_1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Monday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3" rowspan="3">
            <widget class="Line" name="vLine_1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2">
            <widget class="QLabel" name="lbLimit_2">
             <property name="text">
              <string>Tuesday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6" rowspan="3">
            <widget class="Line" name="vLine_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="7" colspan="2">
            <widget class="QLabel" name="lbLimit_3">
             <property name="text">
              <string>Wednesday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="9" rowspan="3">
            <widget class="Line" name="vLine_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="10" colspan="2">
            <widget class="QLabel" name="lbLimit_4">
             <property name="text">
              <string>Thursday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="12" rowspan="3">
            <widget class="Line" name="vLine_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="13" colspan="2">
            <widget class="QLabel" name="lbLimit_5">
             <property name="text">
              <string>Friday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="15" rowspan="3">
            <widget class="Line" name="vLine_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="16" colspan="2">
            <widget class="QLabel" name="lbLimit_6">
             <property name="text">
              <string>Saturday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="18" rowspan="3">
            <widget class="Line" name="vLine_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="19" colspan="2">
            <widget class="QLabel" name="lbLimit_7">
             <property name="text">
              <string>Sunday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_42">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_33">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_32">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_36">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLabel" name="label_31">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QLabel" name="label_37">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="QLabel" name="label_41">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="11">
            <widget class="QLabel" name="label_34">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="13">
            <widget class="QLabel" name="label_38">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="14">
            <widget class="QLabel" name="label_30">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="16">
            <widget class="QLabel" name="label_40">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="17">
            <widget class="QLabel" name="label_35">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="19">
            <widget class="QLabel" name="label_29">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="20">
            <widget class="QLabel" name="label_39">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbTime_2">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Time:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sbLimitHr_1">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="sbLimitMn_1">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="sbLimitHr_2">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QSpinBox" name="sbLimitMn_2">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QSpinBox" name="sbLimitHr_3">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="8">
            <widget class="QSpinBox" name="sbLimitMn_3">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="10">
            <widget class="QSpinBox" name="sbLimitHr_4">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="11">
            <widget class="QSpinBox" name="sbLimitMn_4">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="13">
            <widget class="QSpinBox" name="sbLimitHr_5">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="14">
            <widget class="QSpinBox" name="sbLimitMn_5">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="16">
            <widget class="QSpinBox" name="sbLimitHr_6">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="17">
            <widget class="QSpinBox" name="sbLimitMn_6">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="19">
            <widget class="QSpinBox" name="sbLimitHr_7">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="20">
            <widget class="QSpinBox" name="sbLimitMn_7">
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="hlLimitSeparation">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="ckBound">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Limit time frame</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wgBoundConfDay" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="ckBoundDay">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Configure per day</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="wgBoundEveryDay" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="1" rowspan="2" colspan="2">
            <widget class="QLabel" name="lbBound_0">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Every day</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1" rowspan="2">
            <widget class="QLabel" name="label_93">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2" rowspan="2">
            <widget class="QLabel" name="label_94">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" rowspan="2">
            <widget class="QLabel" name="lbFrom_1">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>From:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" rowspan="2">
            <widget class="QSpinBox" name="sbFromHr_0">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2" rowspan="2">
            <widget class="QSpinBox" name="sbFromMn_0">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0" rowspan="2">
            <widget class="QLabel" name="lbTo_1">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>To:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" rowspan="2">
            <widget class="QSpinBox" name="sbToHr_0">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2" rowspan="2">
            <widget class="QSpinBox" name="sbToMn_0">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgBoundWeek" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="lbBound_1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Monday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3" rowspan="4">
            <widget class="Line" name="vLine_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2">
            <widget class="QLabel" name="lbBound_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Tuesday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6" rowspan="4">
            <widget class="Line" name="vLine_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="7" colspan="2">
            <widget class="QLabel" name="lbBound_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Wednesday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="9" rowspan="4">
            <widget class="Line" name="vLine_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="10" colspan="2">
            <widget class="QLabel" name="lbBound_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Thursday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="12" rowspan="4">
            <widget class="Line" name="vLine_10">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="13" colspan="2">
            <widget class="QLabel" name="lbBound_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Friday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="15" rowspan="4">
            <widget class="Line" name="vLine_11">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="16" colspan="2">
            <widget class="QLabel" name="lbBound_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Saturday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="18" rowspan="4">
            <widget class="Line" name="vLine_12">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="19" colspan="2">
            <widget class="QLabel" name="lbBound_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Sunday</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_96">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_95">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_4">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLabel" name="label_5">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QLabel" name="label_6">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="QLabel" name="label_7">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="11">
            <widget class="QLabel" name="label_8">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="13">
            <widget class="QLabel" name="label_10">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="14">
            <widget class="QLabel" name="label_9">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="16">
            <widget class="QLabel" name="label_11">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="17">
            <widget class="QLabel" name="label_12">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="19">
            <widget class="QLabel" name="label_14">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Hour:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="20">
            <widget class="QLabel" name="label_13">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Min:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbFrom_2">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>From:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sbFromHr_1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="sbFromMn_1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="sbFromHr_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QSpinBox" name="sbFromMn_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QSpinBox" name="sbFromHr_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="8">
            <widget class="QSpinBox" name="sbFromMn_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="10">
            <widget class="QSpinBox" name="sbFromHr_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="11">
            <widget class="QSpinBox" name="sbFromMn_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="13">
            <widget class="QSpinBox" name="sbFromHr_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="14">
            <widget class="QSpinBox" name="sbFromMn_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="16">
            <widget class="QSpinBox" name="sbFromHr_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="17">
            <widget class="QSpinBox" name="sbFromMn_6">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="2" column="19">
            <widget class="QSpinBox" name="sbFromHr_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="2" column="20">
            <widget class="QSpinBox" name="sbFromMn_7">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbTo_2">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>To:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sbToHr_1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="sbToMn_1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QSpinBox" name="sbToHr_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QSpinBox" name="sbToMn_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QSpinBox" name="sbToHr_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QSpinBox" name="sbToMn_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="3" column="10">
            <widget class="QSpinBox" name="sbToHr_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="3" column="11">
            <widget class="QSpinBox" name="sbToMn_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="3" column="13">
            <widget class="QSpinBox" name="sbToHr_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="3" column="14">
            <widget class="QSpinBox" name="sbToMn_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="3" column="16">
            <widget class="QSpinBox" name="sbToHr_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="3" column="17">
            <widget class="QSpinBox" name="sbToMn_6">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
           <item row="3" column="19">
            <widget class="QSpinBox" name="sbToHr_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>23</number>
             </property>
             <property name="value">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item row="3" column="20">
            <widget class="QSpinBox" name="sbToMn_7">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>10000</height>
              </size>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>59</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
